<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mybar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-10-0eX">
                                <rect key="frame" x="0.0" y="75" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-cO-su4">
                                <rect key="frame" x="184.5" y="44" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-Uz-wkN">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="753.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="142" id="XAv-iP-5rK" customClass="CustomCell" customModule="Mybar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAv-iP-5rK" id="El5-CP-kZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-FA-BLE">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-Gv-w9X">
                                                            <rect key="frame" x="239" y="33" width="145" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knt-xp-spY">
                                                            <rect key="frame" x="21" y="18" width="169" height="103"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="169" id="Bqs-vJ-foH"/>
                                                                <constraint firstAttribute="height" constant="103" id="ssi-ub-Tkv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5uP-Gv-w9X" secondAttribute="trailing" constant="30" id="51z-um-UHb"/>
                                                        <constraint firstItem="knt-xp-spY" firstAttribute="leading" secondItem="UK8-FA-BLE" secondAttribute="leading" constant="21" id="Cgm-aa-Xy7"/>
                                                        <constraint firstItem="5uP-Gv-w9X" firstAttribute="leading" secondItem="knt-xp-spY" secondAttribute="trailing" constant="49" id="SBd-mH-drQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5uP-Gv-w9X" secondAttribute="bottom" constant="71" id="fxl-gl-DSo"/>
                                                        <constraint firstItem="5uP-Gv-w9X" firstAttribute="top" secondItem="UK8-FA-BLE" secondAttribute="top" constant="33" id="i3V-sx-gua"/>
                                                        <constraint firstItem="knt-xp-spY" firstAttribute="centerY" secondItem="UK8-FA-BLE" secondAttribute="centerY" id="xqM-Vd-XkH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UK8-FA-BLE" secondAttribute="trailing" id="0Nc-SI-067"/>
                                                <constraint firstItem="UK8-FA-BLE" firstAttribute="leading" secondItem="El5-CP-kZn" secondAttribute="leading" id="OsN-tT-nWW"/>
                                                <constraint firstItem="UK8-FA-BLE" firstAttribute="top" secondItem="El5-CP-kZn" secondAttribute="topMargin" constant="-8" id="QhZ-br-mH9"/>
                                                <constraint firstAttribute="bottom" secondItem="UK8-FA-BLE" secondAttribute="bottom" id="wZD-2t-Vsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageCocktail" destination="knt-xp-spY" id="KXy-I2-YC2"/>
                                            <outlet property="ViewIngredient" destination="El5-CP-kZn" id="fg0-iE-Ga9"/>
                                            <outlet property="titleCocktail" destination="5uP-Gv-w9X" id="X0w-AL-RHC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOV-cO-su4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5Pf-Cq-eno"/>
                            <constraint firstItem="tkx-10-0eX" firstAttribute="top" secondItem="WOV-cO-su4" secondAttribute="bottom" constant="10" id="5ZK-0z-dUg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WOV-cO-su4" secondAttribute="trailing" id="6at-BF-gPA"/>
                            <constraint firstItem="tkx-10-0eX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bd7-2d-BCI"/>
                            <constraint firstItem="tkx-10-0eX" firstAttribute="top" secondItem="WOV-cO-su4" secondAttribute="bottom" constant="10" id="Ejg-6W-WC2"/>
                            <constraint firstItem="WOV-cO-su4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164.5" id="KNo-PT-EQJ"/>
                            <constraint firstAttribute="bottom" secondItem="jVS-Uz-wkN" secondAttribute="bottom" id="SEu-Pv-Lu5"/>
                            <constraint firstItem="jVS-Uz-wkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sao-AT-zf9"/>
                            <constraint firstItem="jVS-Uz-wkN" firstAttribute="top" secondItem="tkx-10-0eX" secondAttribute="bottom" constant="12" id="TrR-zS-duA"/>
                            <constraint firstAttribute="trailing" secondItem="tkx-10-0eX" secondAttribute="trailing" id="bgg-gj-vZJ"/>
                            <constraint firstAttribute="trailing" secondItem="jVS-Uz-wkN" secondAttribute="trailing" id="u9V-9K-LDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jVS-Uz-wkN" id="46l-dy-wE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
